{
  "name": "nodejs-demo-app",
  "version": "1.0.0",
  "description": "this is a nodejs demo app",
  "keywords": [
    "node",
    "nodejs",
    "express",
    "babel"
  ],
  "homepage": "https://github.com/pj-mohanty/nodejs-demo-app#readme",
  "bugs": {
    "url": "https://github.com/pj-mohanty/nodejs-demo-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pj-mohanty/nodejs-demo-app.git"
  },
  "license": "ISC",
  "author": "Padmaja Mohanty",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "babel-node ./app.js",
    "test": "jest",
    "build": "echo Test build completed! No package was uploaded"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4"
  }
}
